public class Lesson_50_Update_employee {
    // На прошлой лекции мы настроили возможность добавления работника из веб интерфейса.
    // На этой мы настроим кнопку изменения данных о работнике.

    // У нас уже есть готовый view в котором выводятся данные об одном работнике, мы его создавали
    // для добавления работника. Можно по аналогии создать отдельный view для изменения данных,
    // но при этом мы нарушаем DRY принцип. Если в дальнейшем мы будем удалять, или добавлять поля,
    // то нам придется делать это в двух view. Поэтому работать мы будем с уже имеющимся, тем более
    // что там имеется одна важная особенность которую нам необходимо знать.

    // Приступим. У нас есть таблица с работниками с колонками заголовками и строками с данными
    // о работниках. Мы хотим добавить в эту таблицу кнопку Update напротив каждого работника.
    // Для этого в all-employee мы добавим еще одну колонку Operations.
    // Теперь нам необходимо добавить кнопку update. Что она должна делать? Она должна выводить
    // данные о том работнике, в строке с которым она стоит. Как она узнает эти данные?
    // У любого работника есть primary key в базе, в классе Employee это поле называется id.
    // Значит нам необходимо связать id работника с его кнопкой. Приступим. Перейдем в all-employees
    // на 27 строку.

}
