<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<body>
<%--Заголовок страницы--%>
<h2>All employees</h2>
<br>
<%--Этим тегом мы создаем таблицу, это контейнер который содержит все данные о таблице--%>
<table>
    <%--Этот тег отвечает за наименование таблицы--%>
    <caption>Employee list</caption>
    <%--Этот тег переводит нас на новую строку таблицы--%>
    <tr>
        <%--Этот тег отвечает за название колонок таблицы--%>
        <th>Name</th>
        <th>Surname</th>
        <th>Department</th>
        <th>Salary</th>
        <th>Operations</th>
    <%--Заканчиваем работу с этой строкой--%>
    </tr>
    <%--Теперь поработаем с jstl, в списке выводим все данные о работнике, каждая следующая
    итерация начинается с новой строки, var - имя переменной в которую получим объект Employee,
    items - список откуда будем получать, мы получаем его через ссылку из model описанном в контроллере
    --%>
    <c:forEach var = "emp" items="${allEmps}">
        <%--Нам необходимо создать ссылку для кнопки. В этой ссылке мы указываем имя переменной
        и значением передаем ссылку на тот view который будет запускаться при нажатии на кнопку.
        Так же внутрь ссылки мы добавляем параметр, значением параметра указываем id работника.
        Так как мы внутри цикла forEach, то при каждой итерации id будет меняться в на текущего
        работника. Ниже мы определили кнопку Update и передали нашу ссылку. Но в отличие
        от прошлого примера с добавлением работников, мы указываем не URL адрес метода из
        контроллера, а параметром передаем тут ссылку которую здесь создали. В ней уже заложен
        параметр с id текущего работника. Теперь перейдем к методу с url /updateInfo в MyController--%>
        <c:url var="updateButton" value="/updateInfo">
            <c:param name="empId" value="${emp.id}"/>
        </c:url>
        <tr>
            <%--Геттерами получаем необходимые данные--%>
            <td>${emp.name}</td>
            <td>${emp.surname}</td>
            <td>${emp.department}</td>
            <td>${emp.salary}</td>
            <%----%>
            <td>
                <input type="button" value="Update" onclick="window.location.href = '${updateButton}'"/>
            </td>
        </tr>
    </c:forEach>
</table>
<br>
<%--Создаем кнопку, задаем ее имя, а дальше новый синтаксис. onclick означает действие которое
мы произведем при нажатии на кнопку. Мы указали, что откроется ссылка которую мы
передаем в одинарных кавычках. В эти кавычки мы передадим ссылку на view в котором будем заполнять поля.
Теперь нам необходимо создать этот view. Для начала перейдем в MyController на 44 строку--%>
<input type="button" value="Add" onclick="window.location.href = 'addNewEmployee'"/>
</body>
</html>