<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<body>
<%--Заголовок страницы--%>
<h2>All employees</h2>
<br>
<%--Этим тегом мы создаем таблицу, это контейнер который содержит все данные о таблице--%>
<table>
    <%--Этот тег отвечает за наименование таблицы--%>
    <caption>Employee list</caption>
    <%--Этот тег переводит нас на новую строку таблицы--%>
    <tr>
        <%--Этот тег отвечает за название колонок таблицы--%>
        <th>Name</th>
        <th>Surname</th>
        <th>Department</th>
        <th>Salary</th>
    <%--Заканчиваем работу с этой строкой--%>
    </tr>
    <%--Теперь поработаем с jstl, в списке выводим все данные о работнике, каждая следующая
    итерация начинается с новой строки, var - имя переменной в которую получим объект Employee,
    items - список откуда будем получать, мы получаем его через ссылку из model описанном в контроллере
    --%>
    <c:forEach var = "emp" items="${allEmps}">
        <tr>
            <%--Геттерами получаем необходимые данные--%>
            <td>${emp.name}</td>
            <td>${emp.surname}</td>
            <td>${emp.department}</td>
            <td>${emp.salary}</td>
        </tr>
    </c:forEach>
</table>
</body>
</html>